In [78]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('1.csv')

In [3]:
data.head(5)

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
0,18752043,1977385,850000.0,850000.0,\N,\N,1,\N,\N,\N,1,1,11/26/2018 18:59,667969,2962
1,18752022,1977380,12550000.0,12550000.0,\N,\N,2,\N,\N,\N,1,0,11/26/2018 18:59,150144,78525
2,18752046,1977380,12500000.0,12500000.0,\N,\N,2,\N,\N,\N,1,1,11/26/2018 18:59,150144,78525
3,18751982,1977374,310000.0,310000.0,\N,\N,2,\N,\N,\N,1,0,11/26/2018 18:58,908541,4199
4,18752018,1977374,300000.0,300000.0,\N,\N,2,\N,\N,\N,1,1,11/26/2018 18:59,908541,4199

In [111]:
data.isnull().sum()

id                       0
product_variant_id       0
selling_price            0
rrp_price                0
base_price               0
buy_price                0
order_limit              0
start_at                 0
end_at                   0
tags                     0
show_in_price_history    0
active                   0
created_at               0
product_id               0
marketplace_seller_id    0
dtype: int64

In [112]:
data.tags.unique()

array(['\\N', 'selling_and_sales', 'incredible_offer'], dtype=object)

In [108]:
data.loc[data['buy_price'] != '\\N']

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
3221,18610202,1964164,2350000.0,2450000.0,2350000,2300001,30,\N,\N,\N,1,1,11/24/2018 16:06,768628,1
3284,18596702,1963651,2690000.0,2690000.0,2690000,2200001,30,\N,\N,\N,1,1,11/24/2018 13:10,689662,1
7209,18647551,1954799,36990000.0,39990000.0,36990000,34509836,1,\N,\N,\N,1,1,11/25/2018 7:51,347594,1
7220,18647550,1954759,36990000.0,37990000.0,36990000,34509836,1,\N,\N,\N,1,1,11/25/2018 7:51,347594,1
7275,18647547,1954685,27990000.0,30000000.0,27990000,26421600,1,\N,\N,\N,1,1,11/25/2018 7:51,184578,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047200,12451999,1447555,8770000.0,8770000.0,8770000,7980000,2,\N,\N,\N,1,0,9/9/2018 18:58,317812,1
1047201,13688837,1447555,8460000.0,8770000.0,8770000,7980000,2,10/6/2018 9:00,10/13/2018 15:14,selling_and_sales,1,0,9/29/2018 16:11,317812,1
1047202,11501838,1447555,8140000.0,8770000.0,8220000,7980000,1,9/1/2018 9:18,9/8/2018 16:18,selling_and_sales,1,0,8/27/2018 17:30,317812,1
1047203,11900772,1447555,8460000.0,8770000.0,8470000,7980000,1,9/7/2018 12:19,9/21/2018 12:19,selling_and_sales,1,0,9/2/2018 14:32,317812,1
1047204,12002982,1447555,8470000.0,8770000.0,8470000,7980000,1,9/3/2018 8:15,9/22/2019 12:16,selling_and_sales,1,1,9/3/2018 14:50,317812,1

In [100]:
data.loc[data['end_at'] != '\\N']

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
763,18723299,1973584,1690000.0,1950000.0,0,\N,2,12/1/2018 10:00,12/8/2018 12:00,selling_and_sales,1,0,11/26/2018 13:10,101834,2513
809,18723298,1973450,6250000.0,6500000.0,0,\N,1,12/1/2018 10:00,12/8/2018 12:00,selling_and_sales,1,0,11/26/2018 13:10,21040,2513
1881,18731279,1969409,490000.0,520000.0,0,\N,1,11/29/2018 12:55,12/7/2018 12:57,selling_and_sales,1,0,11/26/2018 14:43,711229,915
2237,18689235,1968436,590000.0,710000.0,0,\N,3,11/26/2018 0:00,11/27/2018 0:00,incredible_offer,1,0,11/26/2018 3:49,362394,63352
2313,18685904,1968256,826500.0,870000.0,0,\N,10,11/27/2018 0:00,11/28/2018 0:00,incredible_offer,1,0,11/26/2018 1:24,189452,61521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047542,17866120,1447150,172800.0,216000.0,0,\N,10,11/16/2018 0:00,11/17/2018 0:00,incredible_offer,1,0,11/15/2018 8:26,207486,9325
1047543,14978263,1447150,108000.0,216000.0,0,\N,2,10/15/2018 8:05,12/21/2018 1:06,selling_and_sales,1,0,10/14/2018 2:25,207486,9325
1047589,13668806,1447098,349000.0,450000.0,0,\N,1,10/6/2018 12:00,10/13/2018 15:12,selling_and_sales,1,0,9/29/2018 12:34,393701,1703
1047676,12549137,1446996,4620000.0,5400000.0,0,\N,1,9/15/2018 8:46,9/22/2018 15:51,selling_and_sales,1,0,9/11/2018 10:14,94603,60377
1047917,16171842,1446823,100000.0,140000.0,0,\N,2,11/3/2018 10:00,11/6/2018 10:00,selling_and_sales,1,0,10/27/2018 19:49,460336,912

In [103]:
data.loc[data['created_at'] != '\\N']

,id,product_variant_id,selling_price,rrp_price,base_price,buy_price,order_limit,start_at,end_at,tags,show_in_price_history,active,created_at,product_id,marketplace_seller_id
0,18752043,1977385,850000.0,850000.0,\N,\N,1,\N,\N,\N,1,1,11/26/2018 18:59,667969,2962
1,18752022,1977380,12550000.0,12550000.0,\N,\N,2,\N,\N,\N,1,0,11/26/2018 18:59,150144,78525
2,18752046,1977380,12500000.0,12500000.0,\N,\N,2,\N,\N,\N,1,1,11/26/2018 18:59,150144,78525
3,18751982,1977374,310000.0,310000.0,\N,\N,2,\N,\N,\N,1,0,11/26/2018 18:58,908541,4199
4,18752018,1977374,300000.0,300000.0,\N,\N,2,\N,\N,\N,1,1,11/26/2018 18:59,908541,4199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,17551915,1446820,3923000.0,3923000.0,\N,\N,2,\N,\N,\N,1,0,11/11/2018 20:45,179074,55593
1048571,17553313,1446820,3900000.0,3900000.0,\N,\N,2,\N,\N,\N,1,0,11/11/2018 21:02,179074,55593
1048572,17553335,1446820,3899000.0,3899000.0,\N,\N,2,\N,\N,\N,1,0,11/11/2018 21:02,179074,55593
1048573,17553355,1446820,3898000.0,3898000.0,\N,\N,2,\N,\N,\N,1,0,11/11/2018 21:03,179074,55593
1048574,17553384,1446820,3897000.0,3897000.0,\N,\N,2,\N,\N,\N,1,0,11/11/2018 21:03,179074,55593